<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.*" />
		<PackageReference Include="Sannel.House.Base.Models" Version="0.9.547-beta" />
		<PackageReference Include="Sannel.House.Base.Sensor" Version="0.9.549-beta" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-rc.*" />
		<PackageReference Include="System.Text.Json" Version="5.0.0-rc.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sannel.House.SensorLogging.Models\Sannel.House.SensorLogging.Models.csproj" />
	</ItemGroup>

</Project>
