# Sannel.House.SensorEntries

./: .env  .gitignore  .gitmodules  .travis.yml  Directory.Build.props  README.md  Sannel.House.SensorEntries.sln  Sannel.House.SensorLogging.sln  azure-pipelines.yml  build.ps1  docker-compose.dcproj  docker-compose.unix.yml  docker-compose.windows.yml  docker-compose.yml  docker-manifest.yml  down.ps1  push.ps1  settings.ps1  up.ps1
RunData/devices/app_config/: appsettings.json  appsettings.yml  house.dev.local.pfx
RunData/gateway/app_config/: appsettings.json  appsettings.yml  ocelot.devices.json  ocelot.sensorlogging.json  ocelot.users.json
RunData/gateway/app_config/6.0.3/: Install-PowerShellRemoting.ps1  Microsoft.Management.Infrastructure.CimCmdlets.xml  Microsoft.PowerShell.Commands.Diagnostics.xml  Microsoft.PowerShell.Commands.Management.xml  Microsoft.PowerShell.Commands.Utility.xml  Microsoft.PowerShell.ConsoleHost.xml  Microsoft.PowerShell.CoreCLR.Eventing.xml  Microsoft.PowerShell.PSReadLine.xml  Microsoft.PowerShell.Security.xml  Microsoft.WSMan.Management.xml  Microsoft.WSMan.Runtime.xml  RegisterManifest.ps1  pwsh.deps.json  pwsh.xml
RunData/gateway/app_config/PSPKI-v3.4.1.0/: PSPKI.psd1  PSPKI.psm1
RunData/gateway/app_config/certInstaller/: Sannel.House.Utilities.Certs.deps.json
RunData/users/app_config/: appsettings.json  appsettings.yml
scripts/: _common.ps1  build-manifest.ps1  build-push.ps1  build.ps1  down.ps1  push.ps1  up.ps1
src/Migrations/Sannel.House.SensorLogging.Data.Migrations.MySql/: DesignTimeFactory.cs  Extensions.cs  Sannel.House.SensorLogging.Data.Migrations.MySql.csproj
src/Migrations/Sannel.House.SensorLogging.Data.Migrations.MySql/Migrations/: 20190104044459_Inital.Designer.cs  20190104044459_Inital.cs  20190523040146_UpdatedCreateDate.Designer.cs  20190523040146_UpdatedCreateDate.cs  SensorLoggingContextModelSnapshot.cs
src/Migrations/Sannel.House.SensorLogging.Data.Migrations.PostgreSQL/: DesignTimeFactory.cs  Extensions.cs  Sannel.House.SensorLogging.Data.Migrations.PostgreSQL.csproj
src/Migrations/Sannel.House.SensorLogging.Data.Migrations.PostgreSQL/Migrations/: 20190130043216_Inital.Designer.cs  20190130043216_Inital.cs  20190523040214_UpdatedCreateDate.Designer.cs  20190523040214_UpdatedCreateDate.cs  20200819202243_AddedLocalDevicesTable.Designer.cs  20200819202243_AddedLocalDevicesTable.cs  20200823030125_UpdateValuesStorage.Designer.cs  20200823030125_UpdateValuesStorage.cs  20201004212640_AddedTable.Designer.cs  20201004212640_AddedTable.cs  SensorLoggingContextModelSnapshot.cs
src/Migrations/Sannel.House.SensorLogging.Data.Migrations.SqlServer/: DesignTimeFactory.cs  Extensions.cs  Sannel.House.SensorLogging.Data.Migrations.SqlServer.csproj
src/Migrations/Sannel.House.SensorLogging.Data.Migrations.SqlServer/Migrations/: 20190104044602_Inital.Designer.cs  20190104044602_Inital.cs  20190523040314_UpdatedCreateDate.Designer.cs  20190523040314_UpdatedCreateDate.cs  20200820011944_AddedLocalDevicesTable.Designer.cs  20200820011944_AddedLocalDevicesTable.cs  20200823030234_UpdateValuesStorage.Designer.cs  20200823030234_UpdateValuesStorage.cs  20201004212722_AddedTable.Designer.cs  20201004212722_AddedTable.cs  SensorLoggingContextModelSnapshot.cs
src/Migrations/Sannel.House.SensorLogging.Data.Migrations.Sqlite/: DesignTimeFactory.cs  Extensions.cs  Sannel.House.SensorLogging.Data.Migrations.Sqlite.csproj
src/Migrations/Sannel.House.SensorLogging.Data.Migrations.Sqlite/Migrations/: 20190104044531_Inital.Designer.cs  20190104044531_Inital.cs  20200823030051_Inital.Designer.cs  20200823030051_Inital.cs  20201004212548_inital.Designer.cs  20201004212548_inital.cs  SensorLoggingContextModelSnapshot.cs
src/Sannel.House.SensorEntries/: Program.cs  Startup.cs
src/Sannel.House.SensorEntries.Interfaces/: IDeviceRepository.cs  ISensorEntryRepository.cs
src/Sannel.House.SensorEntries/Controllers/: ValuesController.cs
src/Sannel.House.SensorLogging/: Dockerfile  Program.cs  Sannel.House.SensorLogging.csproj  Startup.cs
src/Sannel.House.SensorLogging.Client/: Extensions.cs  Sannel.House.SensorLogging.Client.csproj  SensorLoggingClient.cs
src/Sannel.House.SensorLogging.Data/: Sannel.House.SensorLogging.Data.csproj  SensorLoggingContext.cs
src/Sannel.House.SensorLogging.Interfaces/: ISensorRepository.cs  ISensorService.cs  Sannel.House.SensorLogging.Interfaces.csproj
src/Sannel.House.SensorLogging.Listener/: DeviceSubscriber.cs  Dockerfile  Program.cs  Sannel.House.SensorLogging.Listener.csproj  SensorDataSubscriber.cs
src/Sannel.House.SensorLogging.Listener/Models/: FieldReading.cs
src/Sannel.House.SensorLogging.Listener/app_config/: appsettings.yml
src/Sannel.House.SensorLogging.Models/: AlternateIdMessage.cs  Device.cs  DeviceMessage.cs  NewReadingMessage.cs  Sannel.House.SensorLogging.Models.csproj  SensorEntry.cs  SensorReading.cs  UnknownDeviceMessage.cs
src/Sannel.House.SensorLogging.Repositories/: DbContextRepository.cs  Sannel.House.SensorLogging.Repositories.csproj
src/Sannel.House.SensorLogging.Services/: Sannel.House.SensorLogging.Services.csproj  SensorService.cs
src/Sannel.House.SensorLogging.Tests/: BaseTest.cs  Dockerfile  Sannel.House.SensorLogging.Tests.csproj  SensorReadingsGenerator.cs  SimpleTest.cs
src/Sannel.House.SensorLogging.Tests/Client/: SensorLoggingClientTests.cs
src/Sannel.House.SensorLogging.Tests/Controllers/: SensorLoggingControllerTests.cs
src/Sannel.House.SensorLogging.Tests/Listener/: DeviceSubscriberTests.cs  SensorDataSubscriberTests.cs
src/Sannel.House.SensorLogging.Tests/Repository/: DbContextRepositoryTests.cs
src/Sannel.House.SensorLogging.Tests/Services/: SensorServiceTests.cs
src/Sannel.House.SensorLogging/Controllers/: SensorLoggingController.cs  ValuesController.cs
src/Sannel.House.SensorLogging/ViewModel/: MacAddressReading.cs  ManufactureIdReading.cs  ReadingBase.cs  SensorReading.cs  UuidReading.cs
src/Sannel.House.SensorLogging/app_config/: appsettings.json  appsettings.yml
(+130 files in other folders)
