<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;CLIENT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;CLIENT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Sannel.House.SensorLogging\ViewModel\SensorReading.cs" Link="SensorReading.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
		<PackageReference Include="Sannel.House.Models" Version="0.5.184-beta" />
		<PackageReference Include="Sannel.House.Sensor" Version="0.5.184-beta" />
		<PackageReference Include="Sannel.House.Client.Common" Version="0.5.185-beta" />
	</ItemGroup>

</Project>
