<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="altcover" Version="7.1.782" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Moq" Version="4.14.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-*" />
		<PackageReference Include="Sannel.House.Base.Models" Version="0.9.547-beta" />
		<PackageReference Include="Sannel.House.Base.MQTT" Version="0.1.592-beta" />
		<PackageReference Include="Sannel.House.Base.Sensor" Version="0.9.549-beta" />
		<PackageReference Include="Sannel.House.Base.Tests" Version="0.9.561-beta" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-rc.*" />
		<PackageReference Include="System.Text.Json" Version="5.0.0-rc.*" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Migrations\Sannel.House.SensorLogging.Data.Migrations.Sqlite\Sannel.House.SensorLogging.Data.Migrations.Sqlite.csproj" />
		<ProjectReference Include="..\Sannel.House.SensorLogging.Data\Sannel.House.SensorLogging.Data.csproj" />
		<ProjectReference Include="..\Sannel.House.SensorLogging.Interfaces\Sannel.House.SensorLogging.Interfaces.csproj" />
		<ProjectReference Include="..\Sannel.House.SensorLogging.Listener\Sannel.House.SensorLogging.Listener.csproj" />
		<ProjectReference Include="..\Sannel.House.SensorLogging.Models\Sannel.House.SensorLogging.Models.csproj" />
		<ProjectReference Include="..\Sannel.House.SensorLogging.Repositories\Sannel.House.SensorLogging.Repositories.csproj" />
		<ProjectReference Include="..\Sannel.House.SensorLogging\Sannel.House.SensorLogging.csproj" />
	</ItemGroup>

</Project>
